server.port=5000
spring.data.mongodb.uri=mongodb+srv://ArmandoDev:3slO99x9z7rHUxUv@myfirstcluster-dpp83.azure.mongodb.net/test
spring.data.mongodb.database=Restaurant


#spring.data.mongodb.database=Restaurant
#spring.data.mongodb.uri=mongodb+srv://ArmandoDev:3slO99x9z7rHUxUv@myfirstcluster-dpp83.azure.mongodb.net/test
#spring.data.mongodb.port=500

# App Properties
#bezkoder.app.jwtSecret= 3slO99x9z7rHUxUv
#bezkoder.app.jwtExpirationMs= 86400000

bezkoder.app.jwtSecret= 3slO99x9z7rHUxUv
bezkoder.app.jwtExpirationMs= 86400000